recipe.app
2.17
file:///D:/flutter%20projects/flutter3-ecommerce/
file:///D:/flutter%20projects/flutter3-ecommerce/lib/
_fe_analyzer_shared
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-47.0.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-47.0.0/lib/
_flutterfire_internals
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.18/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.18/lib/
adaptive_action_sheet
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/adaptive_action_sheet-2.0.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/adaptive_action_sheet-2.0.2/lib/
analyzer
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-4.7.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-4.7.0/lib/
archive
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.4.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.4.2/lib/
args
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1/lib/
asn1lib
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-1.4.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-1.4.1/lib/
async
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib/
boolean_selector
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
build
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.3.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.3.1/lib/
build_config
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.1.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.1.1/lib/
build_daemon
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.1.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.1.1/lib/
build_resolvers
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.10/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.10/lib/
build_runner
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.3.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.3.3/lib/
build_runner_core
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.7/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.7/lib/
built_collection
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1/lib/
built_value
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.8.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.8.0/lib/
carousel_slider
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.2.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.2.1/lib/
characters
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
charcode
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
checked_yaml
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1/lib/
clock
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
cloud_firestore
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-4.4.5/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-4.4.5/lib/
cloud_firestore_platform_interface
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.11.5/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.11.5/lib/
cloud_firestore_web
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-3.3.5/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-3.3.5/lib/
code_builder
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.4.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.4.0/lib/
collection
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/
connectivity_plus
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus-2.3.9/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus-2.3.9/lib/
connectivity_plus_linux
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_linux-1.3.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_linux-1.3.1/lib/
connectivity_plus_macos
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_macos-1.2.6/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_macos-1.2.6/lib/
connectivity_plus_platform_interface
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_platform_interface-1.2.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_platform_interface-1.2.4/lib/
connectivity_plus_web
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_web-1.2.5/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_web-1.2.5/lib/
connectivity_plus_windows
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_windows-1.2.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_plus_windows-1.2.2/lib/
convert
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.1.0/lib/
crypto
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2/lib/
csslib
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2/lib/
cupertino_icons
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
dart_style
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.4/lib/
dbus
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/dbus-0.7.10/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/dbus-0.7.10/lib/
dotted_line
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/dotted_line-3.2.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/dotted_line-3.2.2/lib/
encrypt
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/encrypt-5.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/encrypt-5.0.1/lib/
encryptor
2.15
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/encryptor-0.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/encryptor-0.0.1/lib/
eventify
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/eventify-1.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/eventify-1.0.1/lib/
facebook_app_events
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/facebook_app_events-0.19.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/facebook_app_events-0.19.1/lib/
fake_async
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0/lib/
ffi
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.2/lib/
file
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4/lib/
firebase_core
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.8.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.8.0/lib/
firebase_core_platform_interface
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.3/lib/
firebase_core_web
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.2.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.2.2/lib/
firebase_messaging
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-14.3.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-14.3.0/lib/
firebase_messaging_platform_interface
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-4.2.16/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-4.2.16/lib/
firebase_messaging_web
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-3.2.17/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-3.2.17/lib/
fixnum
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1/lib/
flutter_dotenv
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_dotenv-5.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_dotenv-5.1.0/lib/
flutter_facebook_keyhash
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_keyhash-0.0.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_keyhash-0.0.4/lib/
flutter_hooks
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_hooks-0.18.6/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_hooks-0.18.6/lib/
flutter_launcher_icons
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.3/lib/
flutter_lints
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1/lib/
flutter_native_splash
2.15
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-2.2.9/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-2.2.9/lib/
flutter_phone_direct_caller
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_phone_direct_caller-2.1.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_phone_direct_caller-2.1.1/lib/
flutter_spinkit
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-5.2.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-5.2.1/lib/
fluttertoast
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.2.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.2.4/lib/
form_field_validator
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/form_field_validator-1.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/form_field_validator-1.1.0/lib/
frontend_server_client
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-3.2.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-3.2.0/lib/
get
2.15
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.5/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.5/lib/
glob
2.15
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.1.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.1.1/lib/
google_fonts
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-3.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-3.0.1/lib/
gql
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql-0.13.2-alpha+1659715356091/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql-0.13.2-alpha+1659715356091/lib/
gql_code_builder
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_code_builder-0.5.2-alpha+1659715356193/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_code_builder-0.5.2-alpha+1659715356193/lib/
gql_dedupe_link
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_dedupe_link-2.0.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_dedupe_link-2.0.2/lib/
gql_error_link
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_error_link-0.2.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_error_link-0.2.2/lib/
gql_exec
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_exec-0.4.1-alpha+1659715356108/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_exec-0.4.1-alpha+1659715356108/lib/
gql_http_link
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_http_link-0.4.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_http_link-0.4.2/lib/
gql_link
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_link-0.4.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_link-0.4.2/lib/
gql_transform_link
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_transform_link-0.2.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/gql_transform_link-0.2.2/lib/
graphql
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphql-5.1.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphql-5.1.1/lib/
graphql_codegen
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphql_codegen-0.10.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphql_codegen-0.10.3/lib/
graphql_codegen_config
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphql_codegen_config-0.2.6/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphql_codegen_config-0.2.6/lib/
graphql_flutter
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphql_flutter-5.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphql_flutter-5.1.0/lib/
graphs
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.2.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.2.0/lib/
hive
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/hive-2.2.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/hive-2.2.3/lib/
html
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.3/lib/
http
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/
http_multi_server
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.1/lib/
http_parser
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/
image
2.15
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.3.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.3.0/lib/
in_app_update
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/in_app_update-4.2.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/in_app_update-4.2.2/lib/
intl
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
io
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.4/lib/
js
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4/lib/
json_annotation
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0/lib/
json_serializable
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.5.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.5.4/lib/
lint
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/lint-1.10.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/lint-1.10.0/lib/
lints
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1/lib/
localstorage
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/localstorage-4.0.1+4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/localstorage-4.0.1+4/lib/
logger
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/logger-1.4.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/logger-1.4.0/lib/
logging
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.1.0/lib/
matcher
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
material_color_utilities
2.13
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/
meta
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
mime
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.3/lib/
move_to_background
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/move_to_background-1.0.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/move_to_background-1.0.2/lib/
nm
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/nm-0.5.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/nm-0.5.0/lib/
normalize
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/normalize-0.6.0+1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/normalize-0.6.0+1/lib/
package_config
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.1.0/lib/
package_info_plus
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus-1.4.3+1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus-1.4.3+1/lib/
package_info_plus_linux
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_linux-1.0.5/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_linux-1.0.5/lib/
package_info_plus_macos
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_macos-1.3.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_macos-1.3.0/lib/
package_info_plus_platform_interface
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_platform_interface-1.0.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_platform_interface-1.0.2/lib/
package_info_plus_web
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_web-1.0.6/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_web-1.0.6/lib/
package_info_plus_windows
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_windows-2.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_windows-2.1.0/lib/
path
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/
path_provider
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.15/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.15/lib/
path_provider_android
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.27/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.27/lib/
path_provider_foundation
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_foundation-2.2.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_foundation-2.2.1/lib/
path_provider_linux
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.10/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.10/lib/
path_provider_platform_interface
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.6/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.6/lib/
path_provider_windows
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.6/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.6/lib/
permission_handler
2.15
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-11.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-11.0.1/lib/
permission_handler_android
2.15
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_android-11.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_android-11.1.0/lib/
permission_handler_apple
2.15
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_apple-9.1.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_apple-9.1.4/lib/
permission_handler_platform_interface
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-3.12.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-3.12.0/lib/
permission_handler_windows
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_windows-0.1.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_windows-0.1.3/lib/
petitparser
2.16
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.0.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.0.0/lib/
platform
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/
plugin_platform_interface
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.4/lib/
pointycastle
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.7.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.7.3/lib/
pool
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.1/lib/
process
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/
pub_semver
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.4/lib/
pubspec_parse
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.1/lib/
razorpay_flutter
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/razorpay_flutter-1.3.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/razorpay_flutter-1.3.4/lib/
recase
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/recase-4.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/recase-4.1.0/lib/
rename
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/rename-2.1.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/rename-2.1.1/lib/
rxdart
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.7/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.7/lib/
shelf
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.4.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.4.1/lib/
shelf_web_socket
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.4/lib/
source_gen
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.6/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.6/lib/
source_helper
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.3/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.3/lib/
source_span
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/
stack_trace
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
stream_transform
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.1.0/lib/
string_scanner
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9/lib/
timing
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.1/lib/
typed_data
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.2/lib/
universal_io
2.15
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.2.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.2.0/lib/
uuid
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.7/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.7/lib/
vector_math
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/
watcher
2.14
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.2/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.2/lib/
web_socket_channel
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0/lib/
win32
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/win32-3.1.4/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/win32-3.1.4/lib/
xdg_directories
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-1.0.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-1.0.0/lib/
xml
2.17
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0/lib/
yaml
2.12
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1/
file:///D:/flutter_windows_305/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1/lib/
sky_engine
2.12
file:///D:/flutter_windows_305/flutter/bin/cache/pkg/sky_engine/
file:///D:/flutter_windows_305/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.12
file:///D:/flutter_windows_305/flutter/packages/flutter/
file:///D:/flutter_windows_305/flutter/packages/flutter/lib/
flutter_test
2.17
file:///D:/flutter_windows_305/flutter/packages/flutter_test/
file:///D:/flutter_windows_305/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.17
file:///D:/flutter_windows_305/flutter/packages/flutter_web_plugins/
file:///D:/flutter_windows_305/flutter/packages/flutter_web_plugins/lib/
2
